<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
            /* property name | duration | easing function | delay */
            /* transition: width 3s linear 1s, background-color 1s ease-in 1s; */
            transition: transform 1s;
        }
        .box:hover{
            transform: rotate(45deg) scale(1.5) translate(50px);
            /* width: 400px;
            background-color: ghostwhite; */
        }
    </style>
</head>
<body>
    <li>Transform: change the shape. This is a css style property name</li>
    <li>Translate: it is a value of the Transform style rule.This means you move x, or y or both axis</li>
    <li>Transition: how long it will take to the change of the shape or color</li>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</body>
</html>